<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="favoriteButton" destination="ld8-7M-7jZ" id="UTu-R8-hC2"/>
                <outlet property="favoriteTextLabel" destination="W9N-cT-3YI" id="Rbw-Q0-0TW"/>
                <outlet property="nameLabel" destination="wiL-pd-Gkf" id="HgT-eZ-6Ni"/>
                <outlet property="numFavoriteLabel" destination="Q2R-47-q0D" id="ANy-UI-qBV"/>
                <outlet property="numRetweetLabel" destination="5Sm-An-bD5" id="HeF-52-eZc"/>
                <outlet property="optionalHeaderLabel" destination="jhI-WG-5xc" id="KFb-ng-HLB"/>
                <outlet property="profilePicture" destination="4jZ-To-PJR" id="yHB-2J-ESu"/>
                <outlet property="replyButton" destination="679-WY-eKk" id="7mN-am-ku3"/>
                <outlet property="retweetButton" destination="gxi-ph-XKQ" id="iW3-V6-9HH"/>
                <outlet property="retweetHeightConstraint" destination="Bge-0q-7M8" id="peH-2h-hCZ"/>
                <outlet property="retweetTextLabel" destination="PL1-9a-nk9" id="hpv-3G-9wJ"/>
                <outlet property="screenNameLabel" destination="sxK-h0-Lkl" id="hfM-7v-uAH"/>
                <outlet property="timestampLabel" destination="CQJ-eh-bdP" id="bhS-GK-RES"/>
                <outlet property="tweetLabel" destination="14U-d5-rUI" id="nWT-yd-jsB"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-To-PJR">
                    <rect key="frame" x="10" y="39" width="81" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="evc-kF-OBr"/>
                        <constraint firstAttribute="height" constant="81" id="zWP-Jy-fJW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Law" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-pd-Gkf">
                    <rect key="frame" x="101" y="39" width="179" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@dklaw" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-h0-Lkl">
                    <rect key="frame" x="101" y="59" width="179" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="14U-d5-rUI">
                    <rect key="frame" x="10" y="129" width="300" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <string key="text">Find out which famous chef tried a cronut this week!  RT @foodandwine All the food news rapped by @eatfellowhumans: bit.ly/1i4km2K!</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-5u-vjE">
                    <rect key="frame" x="10" y="235" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HQF-xN-CX7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-Fo-now">
                    <rect key="frame" x="10" y="273" width="300" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qk2-uV-UDN"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sm-An-bD5">
                    <rect key="frame" x="15" y="247" width="7" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-9a-nk9">
                    <rect key="frame" x="25" y="247" width="65" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-47-q0D">
                    <rect key="frame" x="100" y="247" width="14" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="192" verticalHuggingPriority="251" horizontalCompressionResistancePriority="480" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-cT-3YI">
                    <rect key="frame" x="119" y="247" width="171" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/14/14 9:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-eh-bdP">
                    <rect key="frame" x="10" y="209" width="280" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="679-WY-eKk">
                    <rect key="frame" x="68" y="285" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="fuu-CW-aiH"/>
                        <constraint firstAttribute="width" constant="16" id="hKh-hJ-J31"/>
                    </constraints>
                    <state key="normal" image="reply">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReply:" destination="-1" eventType="touchUpInside" id="z7N-1W-Leq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-ph-XKQ">
                    <rect key="frame" x="152" y="285" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="1TR-Af-fBP"/>
                        <constraint firstAttribute="height" constant="16" id="3G9-PU-v8S"/>
                    </constraints>
                    <state key="normal" backgroundImage="retweet">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="yG0-Ej-DS3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-7M-7jZ">
                    <rect key="frame" x="236" y="285" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="bBi-kg-vkO"/>
                        <constraint firstAttribute="width" constant="16" id="r6j-gP-gbe"/>
                    </constraints>
                    <state key="normal" backgroundImage="favorite">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavorite:" destination="-1" eventType="touchUpInside" id="WP4-Nf-d3X"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Law retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-WG-5xc">
                    <rect key="frame" x="68" y="12" width="252" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Bge-0q-7M8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="bWK-By-uS1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CQJ-eh-bdP" secondAttribute="trailing" constant="30" id="1am-DP-LND"/>
                <constraint firstItem="jhI-WG-5xc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="68" id="2y4-da-BCV"/>
                <constraint firstItem="679-WY-eKk" firstAttribute="top" secondItem="yaj-Fo-now" secondAttribute="bottom" constant="11" id="3MU-ds-zxO"/>
                <constraint firstItem="gxi-ph-XKQ" firstAttribute="leading" secondItem="679-WY-eKk" secondAttribute="trailing" constant="68" id="40c-Zv-bZu"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="top" secondItem="PL1-9a-nk9" secondAttribute="bottom" constant="11" id="6bE-ce-sIY"/>
                <constraint firstItem="Yd7-5u-vjE" firstAttribute="top" secondItem="CQJ-eh-bdP" secondAttribute="bottom" constant="11" id="6y7-Tc-ufU"/>
                <constraint firstItem="Q2R-47-q0D" firstAttribute="leading" secondItem="PL1-9a-nk9" secondAttribute="trailing" constant="10" id="8Tk-FJ-cCe"/>
                <constraint firstAttribute="trailing" secondItem="14U-d5-rUI" secondAttribute="trailing" constant="10" id="8ds-b4-djt"/>
                <constraint firstItem="14U-d5-rUI" firstAttribute="top" secondItem="4jZ-To-PJR" secondAttribute="bottom" constant="9" id="8sD-UW-bRi"/>
                <constraint firstAttribute="trailing" secondItem="Yd7-5u-vjE" secondAttribute="trailing" constant="10" id="Adh-aI-Hkh"/>
                <constraint firstItem="CQJ-eh-bdP" firstAttribute="top" secondItem="14U-d5-rUI" secondAttribute="bottom" constant="10" id="CUT-jT-O3o"/>
                <constraint firstItem="Q2R-47-q0D" firstAttribute="leading" secondItem="PL1-9a-nk9" secondAttribute="trailing" constant="10" id="E0x-Z7-i92"/>
                <constraint firstItem="14U-d5-rUI" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Eew-eT-5n3"/>
                <constraint firstItem="CQJ-eh-bdP" firstAttribute="top" secondItem="14U-d5-rUI" secondAttribute="bottom" constant="10" id="Ffn-tr-auD"/>
                <constraint firstItem="jhI-WG-5xc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="12" id="FnP-eK-s9N"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="top" secondItem="W9N-cT-3YI" secondAttribute="bottom" constant="11" id="GPl-YP-qzO"/>
                <constraint firstItem="wiL-pd-Gkf" firstAttribute="top" secondItem="jhI-WG-5xc" secondAttribute="bottom" constant="12" id="HEx-fv-wg9"/>
                <constraint firstAttribute="trailing" secondItem="sxK-h0-Lkl" secondAttribute="trailing" constant="40" id="I2F-7H-NmH"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="top" secondItem="W9N-cT-3YI" secondAttribute="bottom" constant="11" id="IsW-dg-hnG"/>
                <constraint firstItem="W9N-cT-3YI" firstAttribute="top" secondItem="Yd7-5u-vjE" secondAttribute="bottom" constant="11" id="J0M-SH-mRe"/>
                <constraint firstItem="W9N-cT-3YI" firstAttribute="leading" secondItem="Q2R-47-q0D" secondAttribute="trailing" constant="5" id="JXk-8n-wJL"/>
                <constraint firstItem="5Sm-An-bD5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="Mmb-RJ-Exw"/>
                <constraint firstItem="14U-d5-rUI" firstAttribute="top" secondItem="sxK-h0-Lkl" secondAttribute="bottom" constant="55" id="NOj-ht-TsE"/>
                <constraint firstItem="W9N-cT-3YI" firstAttribute="top" secondItem="Yd7-5u-vjE" secondAttribute="bottom" constant="11" id="NU3-33-Sx1"/>
                <constraint firstItem="4jZ-To-PJR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="NUd-53-yiF"/>
                <constraint firstItem="W9N-cT-3YI" firstAttribute="leading" secondItem="Q2R-47-q0D" secondAttribute="trailing" constant="5" id="PaR-9a-9jf"/>
                <constraint firstItem="sxK-h0-Lkl" firstAttribute="leading" secondItem="4jZ-To-PJR" secondAttribute="trailing" constant="10" id="QFe-vh-V8Z"/>
                <constraint firstAttribute="trailing" secondItem="W9N-cT-3YI" secondAttribute="trailing" constant="30" id="QGo-PJ-5sM"/>
                <constraint firstItem="PL1-9a-nk9" firstAttribute="top" secondItem="Yd7-5u-vjE" secondAttribute="bottom" constant="11" id="R4J-Tu-UG3"/>
                <constraint firstItem="sxK-h0-Lkl" firstAttribute="top" secondItem="wiL-pd-Gkf" secondAttribute="bottom" constant="5" id="SHc-MX-sdD"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="top" secondItem="5Sm-An-bD5" secondAttribute="bottom" constant="11" id="T9r-T5-knH"/>
                <constraint firstItem="Yd7-5u-vjE" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="UAF-nb-H63"/>
                <constraint firstItem="CQJ-eh-bdP" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="VL5-0H-pKt"/>
                <constraint firstItem="wiL-pd-Gkf" firstAttribute="leading" secondItem="4jZ-To-PJR" secondAttribute="trailing" constant="10" id="X9o-pr-c9u"/>
                <constraint firstItem="679-WY-eKk" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="68" id="Y5e-DC-68z"/>
                <constraint firstItem="jhI-WG-5xc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1" secondAttribute="top" constant="8" id="ZGc-yA-bd0"/>
                <constraint firstItem="Yd7-5u-vjE" firstAttribute="top" secondItem="CQJ-eh-bdP" secondAttribute="bottom" constant="11" id="ZhH-iR-TSN"/>
                <constraint firstAttribute="trailing" secondItem="yaj-Fo-now" secondAttribute="trailing" constant="10" id="a9e-Ay-6mb"/>
                <constraint firstItem="ld8-7M-7jZ" firstAttribute="top" secondItem="yaj-Fo-now" secondAttribute="bottom" constant="11" id="en6-3o-T2S"/>
                <constraint firstItem="wiL-pd-Gkf" firstAttribute="top" secondItem="jhI-WG-5xc" secondAttribute="bottom" constant="12" id="j3b-wG-4hr"/>
                <constraint firstAttribute="trailing" secondItem="wiL-pd-Gkf" secondAttribute="trailing" constant="40" id="kVb-6H-mdh"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="lbx-MP-S4P"/>
                <constraint firstItem="jhI-WG-5xc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1" secondAttribute="leading" constant="68" id="lwI-aU-oqv"/>
                <constraint firstItem="sxK-h0-Lkl" firstAttribute="top" secondItem="wiL-pd-Gkf" secondAttribute="bottom" constant="5" id="mLE-Gt-ga7"/>
                <constraint firstItem="PL1-9a-nk9" firstAttribute="leading" secondItem="5Sm-An-bD5" secondAttribute="trailing" constant="3" id="ngp-ob-SMa"/>
                <constraint firstItem="PL1-9a-nk9" firstAttribute="leading" secondItem="5Sm-An-bD5" secondAttribute="trailing" constant="3" id="nnM-PA-bJQ"/>
                <constraint firstItem="Q2R-47-q0D" firstAttribute="top" secondItem="Yd7-5u-vjE" secondAttribute="bottom" constant="11" id="ntF-9h-cAk"/>
                <constraint firstItem="gxi-ph-XKQ" firstAttribute="leading" secondItem="679-WY-eKk" secondAttribute="trailing" constant="68" id="stn-h5-crE"/>
                <constraint firstItem="ld8-7M-7jZ" firstAttribute="leading" secondItem="gxi-ph-XKQ" secondAttribute="trailing" constant="68" id="uAs-r4-95y"/>
                <constraint firstItem="gxi-ph-XKQ" firstAttribute="top" secondItem="yaj-Fo-now" secondAttribute="bottom" constant="11" id="vXF-oN-5NN"/>
                <constraint firstAttribute="trailing" secondItem="jhI-WG-5xc" secondAttribute="trailing" id="wMc-Lv-Nxc"/>
                <constraint firstItem="5Sm-An-bD5" firstAttribute="top" secondItem="Yd7-5u-vjE" secondAttribute="bottom" constant="11" id="xlu-Gb-bTd"/>
                <constraint firstItem="4jZ-To-PJR" firstAttribute="top" secondItem="jhI-WG-5xc" secondAttribute="bottom" constant="12" id="xzD-jU-3RH"/>
                <constraint firstItem="yaj-Fo-now" firstAttribute="top" secondItem="Q2R-47-q0D" secondAttribute="bottom" constant="11" id="yAD-w1-Izf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="16" height="16"/>
    </resources>
</document>